[gd_scene load_steps=16 format=3 uid="uid://ctxo1wbnlyw34"]

[ext_resource type="Script" path="res://scenes/houses/door.gd" id="1_a5wh6"]
[ext_resource type="Texture2D" uid="uid://bxx02ejwxhmeq" path="res://assets/game/tilesets/doors.png" id="1_ievs5"]
[ext_resource type="PackedScene" uid="uid://dxkivyelbcy6g" path="res://scenes/components/interactable_component.tscn" id="3_a4rd3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md104"]
atlas = ExtResource("1_ievs5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43a4c"]
atlas = ExtResource("1_ievs5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81v7i"]
atlas = ExtResource("1_ievs5")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7651v"]
atlas = ExtResource("1_ievs5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbpke"]
atlas = ExtResource("1_ievs5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18e07"]
atlas = ExtResource("1_ievs5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2i4"]
atlas = ExtResource("1_ievs5")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4paxb"]
atlas = ExtResource("1_ievs5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0p7g"]
atlas = ExtResource("1_ievs5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b54e2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43a4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81v7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7651v")
}],
"loop": false,
"name": &"close_door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpke")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18e07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4paxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0p7g")
}],
"loop": false,
"name": &"open_door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dap5s"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apvyf"]
size = Vector2(12, 30)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_a5wh6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b54e2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dap5s")

[node name="InteractableComponent" parent="." instance=ExtResource("3_a4rd3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("RectangleShape2D_apvyf")
debug_color = Color(0.299866, 0.623425, 0.229994, 0.42)
